{
  "name": "hubrpc-conformance-generate",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Generates interop conformance vectors (the source of truth is the TS reference behavior).",
  "scripts": {
    "gen": "node gen.mjs"
  }
}
