{
    "$schema": "https://turbo.build/schema.json",
    "concurrency": "20",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**", "*.tsbuildinfo"]
        },
        "dev": {
            "persistent": true,
            "cache": false
        },
        "test": {
            "dependsOn": ["^build"]
        }
    }
}
