{
    "$schema": "https://turbo.build/schema.json",
    "concurrency": "100%",
    "globalDependencies": ["tsconfig.json"],
    "globalEnv": ["CI"],
    "globalPassThroughEnv": ["CARGO_HOME", "RUSTUP_HOME", "RUSTUP_TOOLCHAIN"],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": [
                "$TURBO_DEFAULT$",
                "!README.md",
                "!docs/**",
                "!src/**/*.test.ts",
                "!src/**/*.test.tsx"
            ],
            "outputs": ["dist/**", "*.tsbuildinfo"],
            "outputLogs": "new-only"
        },
        "dev": {
            "persistent": true,
            "cache": false
        },
        "test": {
            "dependsOn": ["build"],
            "outputs": [],
            "outputLogs": "new-only"
        },
        "@hediet/linkrpc#test": {
            "dependsOn": ["build"],
            "cache": false
        },
        "@hediet/linkrpc-infra#test": {
            "dependsOn": ["build"],
            "cache": false
        },
        "@hediet/linkrpc-cli#test": {
            "dependsOn": ["build"],
            "cache": false
        },
        "typecheck:guest": {
            "outputs": [],
            "outputLogs": "new-only"
        }
    }
}
